<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_input_popup"
        style="@style/MainButtonTextStyle"
        android:text="@string/btn_input_popup_text" />

    <Button
        android:id="@+id/btn_comment_popup"
        style="@style/MainButtonTextStyle"
        android:text="@string/btn_comment_popup_text" />

    <Button
        android:id="@+id/btn_comment_reverse_popup"
        style="@style/MainButtonTextStyle"
        android:layout_gravity="end"
        android:text="@string/btn_comment_popup_reverse_text" />

    <Button
        android:id="@+id/btn_list_popup"
        style="@style/MainButtonTextStyle"
        android:text="@string/btn_list_popup_text" />

    <Button
        android:id="@+id/btn_menu_popup"
        style="@style/MainButtonTextStyle"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_menu_popup_text" />

    <Button
        android:id="@+id/btn_dialog_popup"
        style="@style/MainButtonTextStyle"
        android:text="@string/btn_dialog_popup_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:text="@string/introduction"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>
