<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_input_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Popup"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_comment_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Popup (left -> right)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_comment_reverse_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Comment Popup (right -> left)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_list_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Popup"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_menu_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Menu Popup"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_dialog_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Popup"
        android:textAllCaps="false" />

</LinearLayout>
